<!DOCTYPE html>
<html>
    <head>
        <meta ame="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>DigitalAge Store</title>
        <link rel="icon" type="image/icon type" href="pictures/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style3.css">
        <script src="productpage1.js" async></script>
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html"><img class="img-logo" src="pictures/blacklogo.png" alt="digital age store"></a></li>
                    <li><a style="color: #f9ab40; text-decoration: line-through;" href="onlinestore.html">ONLINE STORE</a> </li>
                    <li><a href="lookbook.html">LOOKBOOK</a> </li>
                    <li><a href="teamdigitalage.html">TEAM DIGITALAGE</a> </li>
                    <li><a href="video.html">VIDEO</a> </li>
                    <li><a href="contactus.html">CONTACT US</a> </li>
                    <li><a href="community.html">COMMUNITY</a>
                        <ul>
                            <li><a href="#">NOTICE</a> </li>
                            <li><a href="https://www.instagram.com/digitalage.jpg">INSTAGRAM</a> </li>
                            <li><a href="#">FACEBOOK</a> </li>
                            <li><a href="#">FAQ</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="shoppingicon">
                <ul>
                    <li class="cartnum">
                        <a href="shoppingcart.html"><img class="img-logo" src="pictures/carticon.png" alt="shopping cart"></a>
                        <span>0</span>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="submenu">
            <li><a href="#">ALL</a> </li>
            <li><a href="#">OUTER</a> </li>
            <li><a href="#">TOP</a> </li>
            <li><a href="#">BOTTOM</a> </li>
            <li><a href="#">ACCESSCORIES</a> </li>
        </div>

        <div class="item1">
            <li>
                <img class="samplepage" src="products/aerospacechoker.jpg" alt="sample1">
            </li>
                <img class="samplepage" src="products/aerospacechoker.jpg" alt="sample1">
            <li>
            </li>
        </div>
        <div class="item2" style="position: fixed; top: 150px; width: 400px;">
            <a>AEROSPACE choker</a> <br>
            <h5>$19.00 - $22.00</h5>

            <select id="size">
                <option value="medium">M</option>
                <option value="large">L</option>
            </select> <br>

            <button class="addtocart-btn">ADD TO CART</button><br>
            <button class="buynow-btn">BUY NOW</button>

            <p style="font-size: 8; line-height: 1.5;">DESCRIPTION <br>
                the most lightweight chain metal choker that will ever grace your neck. feels like you're not even wearing it. adjustable. available in two sizes.
                100% ALUMINUM METAL FROM KOREA.<br>
                <br>
                Size guide<br>
                Shipping & Return</p>
        </div>
        
    </body>

    <footer class="wrapper2" style="text-align: center;">
        <h3>CUSTOMER CARE &emsp; &ensp;(123)456-7890 &ensp;|&ensp; digitalage.jpg@gmail.com &ensp;|&ensp; some other information &ensp;|&ensp; &#169; DIGITALAGE &ensp;|&ensp; All rights reserved.</h3>
    </footer>

</html>
